<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
   android:padding="18dp"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="Enter your name, email, username and password:"
        android:id="@+id/textView"
        android:layout_weight="0.18"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/nameTV" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/emailTV"
        android:layout_weight="0.02"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailET"
        android:layout_weight="0.02" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/usernameTV" />
    <EditText
        android:id="@+id/usernameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/passwordTV" />
    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/registerBtn"
        android:text="Register"
        android:onClick="userReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>